# ========================================
# EWEEK-2025 GAME SERVER ENVIRONMENT VARIABLES
# ========================================
# Copy this file to .env and fill in your actual values

# ========================================
# BASIC SERVER CONFIGURATION
# ========================================
# Port for the server to run on
PORT=5000

# Environment (development/production)
NODE_ENV=development

# ========================================
# MONGODB DATABASE CONFIGURATION
# ========================================
# MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# ========================================
# DLSL PORTAL API CONFIGURATION
# ========================================
# Base URL for DLSL Portal
PORTAL_BASE_URL=https://portal.dlsl.edu.ph

# Registration key for DLSL API access
REG_KEY=20250813U60HB0

# Allow insecure TLS (set to true if having SSL issues)
INSECURE_TLS=true

# ========================================
# USERNAME GENERATION CONFIGURATION
# ========================================
# Strategy for generating usernames from email
# Options: dot, concat, firstInitialLast, lastFirstInitial
USERNAME_STRATEGY=dot

# ========================================
# CORS CONFIGURATION (Optional)
# ========================================
# Allowed origins for CORS (comma-separated)
# Use * for development, specific URLs for production
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,*

# ========================================
# GAME CONFIGURATION (Optional)
# ========================================
# Maximum attempts per session
MAX_ATTEMPTS=3

# ========================================
# EXAMPLE .env FILE
# ========================================
# Copy the variables below to your .env file:

# PORT=5000
# NODE_ENV=development
# MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
# PORTAL_BASE_URL=https://portal.dlsl.edu.ph
# REG_KEY=20250813U60HB0
# INSECURE_TLS=true
# USERNAME_STRATEGY=dot
# ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,*
# MAX_ATTEMPTS=3
